<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Karla";
* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(15deg, #25ddf5, #53f);
  font-family: karla;
  color: #666;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  color: #444;
}

header {
  position: relative;
  padding: 20px 0 0;
  -webkit-transform-style: preserve3d;
          transform-style: preserve3d;
  -webkit-perspective: 3000px;
          perspective: 3000px;
}

.menu {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  justify-content: center;
}
.menu a {
  padding: 20px 20px;
  display: block;
  text-decoration: none;
  color: white;
}
.menu__item {
  position: relative;
}
.menu__item:hover > .sub-menu-shadow {
  display: block;
}
.menu .sub-menu-shadow {
  position: absolute;
  display: none;
}

.dropdown-holder {
  position: absolute;
  width: 100%;
  left: 0;
  top: 100%;
}
.dropdown__bg, .dropdown__arrow {
  position: absolute;
}
.dropdown__arrow {
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent white;
  top: -20px;
  opacity: 0;
  transition: .20s ease;
  pointer-events: none;
}
.dropdown__bg {
  width: 450px;
  height: 400px;
  background-color: white;
  opacity: 0;
  transition: .25s ease;
  border-radius: 5px;
  overflow: hidden;
  z-index: -1;
}
.dropdown__bg-bottom {
  background-color: #fafafa;
  position: absolute;
  width: 100%;
  left: 0;
  top: 300px;
  height: 700px;
  transition: .3s ease;
}
.dropdown__wrap {
  overflow: hidden;
  position: absolute;
  transition: .25s ease;
  z-index: 1;
}
.dropdown__wrap .top-section, .dropdown__wrap .bottom-section {
  padding: 20px;
}
.dropdown-menu__content {
  position: absolute;
  opacity: 0;
  transition: .25s ease;
  min-width: 200px;
}
.dropdown-menu__content ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.dropdown-menu__content a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 5px 0;
}
.dropdown-menu__content a:hover {
  color: #333;
}
.dropdown-menu.active .dropdown-menu__content {
  opacity: 1;
}

#product .dropdown-menu__content {
  width: 640px;
}

#developer .dropdown-menu__content {
  width: 400px;
}

.col-2 {
  display: flex;
}
.col-2 > ul, .col-2 > div {
  flex: 1 0 150px;
}

#product .col-2 li {
  display: block;
  padding: 20px 20px 10px;
}
#product .col-2 li h3 {
  font-size: 18px;
  margin: 0 0 10px;
  color: turquoise;
}
#product .col-2 li p {
  color: #999;
  margin: 0;
}

.menu-title {
  margin: 0 0 10px;
  font-size: 18px;
  color: #2196F3;
}

.info {
  line-height: 1.7;
}

    </style>
</head>
<body>
    
<header class="main-header">
  <ul class="menu">
    <li class="menu__item" data-sub="product"><a href="#">Product</a></li>
    <li class="menu__item" data-sub="developer"><a href="#">Developer</a></li>
    <li class="menu__item" data-sub="company"><a href="#">Company</a></li>
  </ul>
  <div class="dropdown-holder">
    <div class="dropdown__arrow"></div>
    <div class="dropdown__bg">
      <div class="dropdown__bg-bottom"></div>
    </div>
    <div class="dropdown__wrap">
      <div class="dropdown-menu" id="product" data-sub="product">
        <div class="dropdown-menu__content">
          <div class="top-section">
            <div class="col-2">
              <ul>
                <li><a href="">
                    <h3>Payment</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></a></li>
                <li><a href="">
                    <h3>Connect</h3>
                    <p> consectetur adipisicing elit nesciunt! Assumenda, adipisci.</p></a></li>
                <li><a href="">
                    <h3>Atlas</h3>
                    <p> ipsum dolor sit amet, consectetur adipisicing elit. .</p></a></li>
              </ul>
              <ul>
                <li><a href="">
                    <h3>Subscription</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur </p></a></li>
                <li><a href="">
                    <h3>Relay</h3>
                    <p>  amet, consectetur adipisicing elit. Nisi, sequi!</p></a></li>
              </ul>
            </div>
          </div>
          <div class="bottom-section">
            <ul>
              <li><a href="">Payment</a></li>
              <li><a href="">Connect</a></li>
              <li><a href="">Atlas</a></li>
              <li><a href="">Connect</a></li>
              <li><a href="">Atlas</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="dropdown-menu" id="developer" data-sub="developer">
        <div class="dropdown-menu__content">
          <div class="top-section">
            <div class="col-2">
              <div>
                <h2 class="menu-title">Front End</h2>
                <ul>
                  <li><a href="">Payment</a></li>
                  <li><a href="">Connect</a></li>
                  <li><a href="">Atlas</a></li>
                </ul>
              </div>
              <div>
                <h2 class="menu-title">Back End</h2>
                <ul>
                  <li><a href="">Payment</a></li>
                  <li><a href="">Connect</a></li>
                  <li><a href="">Atlas</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bottom-section info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam officia molestias</p>
          </div>
        </div>
      </div>
      <div class="dropdown-menu" data-sub="company">
        <div class="dropdown-menu__content">
          <div class="top-section">
            <ul>
              <li><a href="">Payment</a></li>
              <li><a href="">Connect</a></li>
              <li><a href="">Atlas</a></li>
            </ul>
          </div>
          <div class="bottom-section">
            <ul>
              <li><a href="">Payment</a></li>
              <li><a href="">Connect</a></li>
              <li><a href="">Atlas</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<script>
    var menuItems = [].slice.call(document.querySelectorAll('.menu__item')),
menuSubs = [].slice.call(document.querySelectorAll('.dropdown-menu')),
selectedMenu = undefined,
subBg = document.querySelector('.dropdown__bg'),
subBgBtm = document.querySelector('.dropdown__bg-bottom'),
subArr = document.querySelector('.dropdown__arrow'),
subCnt = document.querySelector('.dropdown__wrap'),
header = document.querySelector('.main-header'),
closeDropdownTimeout,

startCloseTimeout = function startCloseTimeout() {
	closeDropdownTimeout = setTimeout(function () {return closeDropdown();}, 50);
},

stopCloseTimeout = function stopCloseTimeout() {
	clearTimeout(closeDropdownTimeout);
},

openDropdown = function openDropdown(el) {

	//- get menu ID
	var menuId = el.getAttribute('data-sub');
	//- get related sub menu
	var menuSub = document.querySelector('.dropdown-menu[data-sub="' + menuId + '"]');
	//- get menu sub content
	var menuSubCnt = menuSub.querySelector('.dropdown-menu__content');
	//- get bottom section of current sub
	var menuSubBtm = menuSubCnt.querySelector('.bottom-section').getBoundingClientRect();
	//- get height of top section
	var menuSubTop = menuSubCnt.querySelector('.top-section').getBoundingClientRect();
	//- get menu position
	var menuMeta = el.getBoundingClientRect();
	//- get sub menu position
	var subMeta = menuSubCnt.getBoundingClientRect();


	//- set selected menu
	selectedMenu = menuId;


	//- Remove active Menu
	menuItems.forEach(function (el) {return el.classList.remove('active');});
	//- Set current menu to active
	el.classList.add('active');

	//- Remove active sub menu
	menuSubs.forEach(function (el) {return el.classList.remove('active');});
	//- Set current menu to active
	menuSub.classList.add('active');

	//- Set dropdown menu background style to match current submenu style
	subBg.style.opacity = 1;
	subBg.style.left = menuMeta.left - (subMeta.width / 2 - menuMeta.width / 2) + 'px';
	subBg.style.width = subMeta.width + 'px';
	subBg.style.height = subMeta.height + 'px';
	//- Set dropdown menu bottom section background position
	subBgBtm.style.top = menuSubTop.height + 'px';
	console.log(menuSubBtm);

	//- Set Arrow position
	subArr.style.opacity = 1;
	subArr.style.left = menuMeta.left + menuMeta.width / 2 - 10 + 'px';

	//- Set sub menu style
	subCnt.style.opacity = 1;
	subCnt.style.left = menuMeta.left - (subMeta.width / 2 - menuMeta.width / 2) + 'px';
	subCnt.style.width = subMeta.width + 'px';
	subCnt.style.height = subMeta.height + 'px';

	//- Set current sub menu style
	menuSub.style.opacity = 1;

	header.classList.add('dropdown-active');

},
closeDropdown = function closeDropdown() {

	//- Remove active class from all menu items
	menuItems.forEach(function (el) {return el.classList.remove('active');});
	//- Remove active class from all sub menus
	menuSubs.forEach(function (el) {
		el.classList.remove('active');
		el.style.opacity = 0;
	});
	//- set sub menu background opacity
	subBg.style.opacity = 0;
	//- set arrow opacity
	subArr.style.opacity = 0;


	// unset selected menu
	selectedMenu = undefined;

	header.classList.remove('dropdown-active');
};


//- Binding mouse event to each menu items
menuItems.forEach(function (el) {

	//- mouse enter event
	el.addEventListener('mouseenter', function () {
		stopCloseTimeout();
		openDropdown(this);
	}, false);

	//- mouse leave event
	el.addEventListener('mouseleave', function () {return startCloseTimeout();}, false);

});

//- Binding mouse event to each sub menus
menuSubs.forEach(function (el) {

	el.addEventListener('mouseenter', function () {return stopCloseTimeout();}, false);
	el.addEventListener('mouseleave', function () {return startCloseTimeout();}, false);

});
</script>
</body>
</html>